# VulnerableProject3

./: .dockerignore  .gitignore  README.md  main.py  payload.vm  pom.xml  project.yaml  sbom.json
src/main/java/com/example/: VulnerableApp.java
src/test/java/: VulnerableAppMainFuzzer.java  VulnerableAppProcesstemplateFuzzer.java
